{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/my/my",
    "pages/login/login",
    "pages/user-detail/user-detail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "话题"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#80bd01",
    "navigationBarTitleText": "Cnode",
    "navigationBarTextStyle": "black"
  }
}